<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MenuBarController" >
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem fx:id="loadButton" onAction="#load" mnemonicParsing="false" text="Load" />
        <MenuItem fx:id="saveButton" onAction="#save" mnemonicParsing="false" text="Save" />
        <MenuItem fx:id="saveAsButton" onAction="#saveAs" mnemonicParsing="false" text="Save As" />
        <MenuItem fx:id="quitButton" onAction="#quit" mnemonicParsing="false" text="Quit" />
      </items>
    </Menu>
    <!-- Verification Menu -->
    <Menu mnemonicParsing="false" text="Verification">
      <items>
        <MenuItem mnemonicParsing="false" text="Add Property" />
        <MenuItem mnemonicParsing="false" text="Load Property List" />
        <MenuItem mnemonicParsing="false" text="Save Property List" />
        <MenuItem mnemonicParsing="false" text="Save Property List As" />
        <MenuItem mnemonicParsing="false" text="Verify Property" />
        <MenuItem mnemonicParsing="false" text="Delete Property" />
        <MenuItem mnemonicParsing="false" text="Edit Property" />
      </items>
      </Menu>
      <!-- Options menu -->
      <Menu mnemonicParsing="false" text="Options" >
       <items>
         <Menu mnemonicParsing="false" text="Choose PMC Engine" >
          	<MenuItem mnemonicParsing="false" text="PRISM" />
            <MenuItem mnemonicParsing="false" text="STORM" />  
         </Menu>
         <MenuItem fx:id="configureStorm" onAction="#configureStorm" mnemonicParsing="false" text="Configure STORM" />
       </items>
      </Menu>
  </menus>
</MenuBar>