<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MenuBarController" >
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem fx:id="newMenuItem" onAction="#newProject" mnemonicParsing="false" text="New Project" />
        <MenuItem fx:id="loadMenuItem" onAction="#load" mnemonicParsing="false" text="Load Project" />
        <MenuItem fx:id="reloadMenuItem" onAction="#reload" mnemonicParsing="false" text="Reload project from disk" />
        <MenuItem fx:id="saveMenuItem" onAction="#save" mnemonicParsing="false" text="Save" />
        <MenuItem fx:id="saveAsMenuItem" onAction="#saveAs" mnemonicParsing="false" text="Save As" />
        <MenuItem fx:id="quitMenuItem" onAction="#quit" mnemonicParsing="false" text="Quit" />
      </items>
    </Menu>
    
    <!-- Verification Menu 
    <Menu mnemonicParsing="false" text="Verification">
      <items>
      </items>
      </Menu>
      -->
      
      <!-- Options menu -->
      <Menu mnemonicParsing="false" text="Options" >
       <items>
       <MenuItem fx:id ="openEvoCheckerConfig" onAction="#openEvoCheckerConfig" mnemonicParsing="false" text="Open synthesis configuration file" />
         <Menu mnemonicParsing="false" text="Choose PMC Engine" >
          	<MenuItem fx:id ="choosePrism" onAction="#setPrismPMC" mnemonicParsing="false" text="PRISM" />
            <MenuItem fx:id="chooseStorm" onAction="#setStormPMC" mnemonicParsing="false" text="STORM" />  
         </Menu>
       </items>
      </Menu>
  </menus>
</MenuBar>