<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MenuBarController" >
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem fx:id="loadButton" onAction="#load" mnemonicParsing="false" text="Load" />
        <MenuItem fx:id="saveButton" onAction="#save" mnemonicParsing="false" text="Save" />
        <MenuItem fx:id="saveAsButton" onAction="#saveAs" mnemonicParsing="false" text="Save As" />
        <MenuItem fx:id="quitButton" onAction="#quit" mnemonicParsing="false" text="Quit" />
      </items>
    </Menu>
    
    <!-- Verification Menu 
    <Menu mnemonicParsing="false" text="Verification">
      <items>
      </items>
      </Menu>
      -->
      
      <!-- Options menu -->
      <Menu mnemonicParsing="false" text="Options" >
       <items>
         <Menu mnemonicParsing="false" text="Choose PMC Engine" >
          	<MenuItem fx:id ="choosePrism" onAction="#setPrismPMC" mnemonicParsing="false" text="PRISM" />
            <MenuItem fx:id="chooseStorm" onAction="#setStormPMC" mnemonicParsing="false" text="STORM" />  
         </Menu>
       </items>
      </Menu>
  </menus>
</MenuBar>