<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:id="propertyVBox" fx:controller="gui.controllers.PropertiesController" VBox.vgrow="ALWAYS" spacing="10.0">
		
	<ListView fx:id="propertyListView" VBox.vgrow="ALWAYS" />

</VBox>