# ULTIMATE

./: .gitignore  .project  PMCVerification.java  README.md  launch_ultimate.sh  launch_ultimate_headless.sh  requirements.txt
ULTIMATE_MODEL_MANAGER/: .project  Dockerfile  Synth_7c3e0c9b-f606-472e-a057-7dae45dd5ba7_casino_solutions  config.json  configDocker.json  evochecker_config.properties  install_synthesis  install_ultimate  logs.txt  pom.xml  start.sh  ultimate_results_SMD_ultimate_MotionSensor_2025-08-15T16-43-09-869718624.ultimate_output
ULTIMATE_MODEL_MANAGER/ULTIMATE_Numerical_Solver/: MotionSensor.prism  README.md  ULTIMATE_numerical_solver.py  perceive-user2.dtmc  requirements.txt  select_perception_model.dtmc
ULTIMATE_MODEL_MANAGER/ULTIMATE_Numerical_Solver/DPM-FX/: DPM.props  FX.dtmc  README.md
ULTIMATE_MODEL_MANAGER/design/: Requirements.md  primary_system_design.md  sdd.md  srs.md
ULTIMATE_MODEL_MANAGER/evorepo/edu/evochecker_project/evochecker/: maven-metadata-local.xml
ULTIMATE_MODEL_MANAGER/gui/resources/dialogs/: add_Dependency_param.fxml  add_property.fxml  edit_Internal_param.fxml
ULTIMATE_MODEL_MANAGER/gui/resources/tabs/: main_view_tab1.fxml
ULTIMATE_MODEL_MANAGER/gui/resources/view/: main_view.fxml
ULTIMATE_MODEL_MANAGER/gui/resources/widgets/: menu_bar.fxml  model_list.fxml  parameter_lists.fxml  properties_list.fxml
ULTIMATE_MODEL_MANAGER/gui/src/controllers/: Controller.java  Menu_Bar.java  Model_List.java  Parameters.java  Properties.java  Tab1.java
ULTIMATE_MODEL_MANAGER/gui/src/main/: Main.java
ULTIMATE_MODEL_MANAGER/gui/src/persistent_objects/: DependencyParameter.java  EnvironmentParameter.java  Model.java  Parameter.java  SharedData.java
ULTIMATE_MODEL_MANAGER/gui/src/utils/: Animations.java  FileUtils.java  ModelUtils.java  ParameterUtils.java
ULTIMATE_MODEL_MANAGER/libs/: storm
ULTIMATE_MODEL_MANAGER/libs/edu/evochecker_project/evochecker_for_ultimate/: maven-metadata-local.xml
ULTIMATE_MODEL_MANAGER/libs/runtime/: libdd 2.dylib  libdd.dylib  libdv.dylib  libjdd 2.dylib  libjdd.dylib  liblpsolve55.dylib  liblpsolve55j 2.dylib  libodd.dylib  libprism 2.dylib  libprism.dylib  libprismhybrid.dylib  libprismmtbdd.dylib  libprismsparse.dylib
ULTIMATE_MODEL_MANAGER/libs/runtime-amd64/: libdd.dylib  libdv.dylib  libjdd.dylib  liblpsolve55.dylib  libodd.dylib  libprism.dylib  libprismhybrid.dylib  libprismmtbdd.dylib  libprismsparse.dylib
ULTIMATE_MODEL_MANAGER/m2repo/edu/evochecker_project/evochecker_for_ultimate/: maven-metadata-local.xml
ULTIMATE_MODEL_MANAGER/model/persistent_objects/: InternalParameter.java  Model.java  Property.java  SharedData.java  UndefinedParameter.java
ULTIMATE_MODEL_MANAGER/scripts/: plotRangedVerification.py  plotSynthesis.py
ULTIMATE_MODEL_MANAGER/src/main/java/configuration/: Configuration.java
ULTIMATE_MODEL_MANAGER/src/main/java/controllers/: AddDependencyController.java  AddExternalController.java  AddInternalController.java  AddPropertyController.java  AddSynthesisObjectiveController.java  ConfigureStormController.java  EditDependencyParameter.java  EditExternalParameter.java  EditInternalParameter.java  LogController.java  MenuBarController.java  ModelController.java  ModelFileController.java  ParameterController.java  PlotController.java  PropertiesController.java  SynthesisRunBoxController.java  VerificationRunBoxController.java
ULTIMATE_MODEL_MANAGER/src/main/java/data/: SynthesisRun.java  SynthesisSolution.java  VerificationResult.java  VerificationRun.java
ULTIMATE_MODEL_MANAGER/src/main/java/exceptions/: DuplicateModelException.java  InvalidPrismFile.java
ULTIMATE_MODEL_MANAGER/src/main/java/gui/: README.md
ULTIMATE_MODEL_MANAGER/src/main/java/headless/: Headless.java  ProjectParser.java  Result.java  Solver.java  StormOutputParser.java
ULTIMATE_MODEL_MANAGER/src/main/java/learning/: BayesianAverageCalculator.java  MeanCalculator.java
ULTIMATE_MODEL_MANAGER/src/main/java/logging/: TextAreaAppender.java  TextFlowAppender.java
ULTIMATE_MODEL_MANAGER/src/main/java/main/: Headless.java  Main.java  NewMain.java  UltimateModelManagerApp.java
ULTIMATE_MODEL_MANAGER/src/main/java/model/: Model.java  README.md
ULTIMATE_MODEL_MANAGER/src/main/java/parameters/: DependencyParameter.java  DependencyParameterCell.java  ExternalParameter.java  ExternalParameterCell.java  FixedExternalParameter.java  IParameter.java  IStaticParameter.java  InternalParameter.java  InternalParameterCell.java  LearnedExternalParameter.java  RangedExternalParameter.java  SynthesisGoal.java  SynthesisObjective.java  UncategorisedParameter.java  UnitCellUpdate.java
ULTIMATE_MODEL_MANAGER/src/main/java/project/: Project.java  ProjectExporter.java  ProjectImporter.java
ULTIMATE_MODEL_MANAGER/src/main/java/project_manager/: ProjectManager.java
ULTIMATE_MODEL_MANAGER/src/main/java/property/: Property.java
ULTIMATE_MODEL_MANAGER/src/main/java/results/: RangedExperimentResults.java
ULTIMATE_MODEL_MANAGER/src/main/java/sharedContext/: SharedContext.java
ULTIMATE_MODEL_MANAGER/src/main/java/synthesis/: EvoCheckerUltimateInstance.java  SynthesisExport.java
ULTIMATE_MODEL_MANAGER/src/main/java/ui/: Plotting.java  UiUtilities.java
ULTIMATE_MODEL_MANAGER/src/main/java/ultimate/: Ultimate.java
ULTIMATE_MODEL_MANAGER/src/main/java/utils/: Alerter.java  Animations.java  DialogLoader.java  DialogOpener.java  FileUtils.java  Font.java  ModelUtils.java  OSCommandExecutor.java  ParameterUtilities.java  ParameterUtils.java  PrismFileParser.java  PrismOutputParser.java  PropertyUtils.java
ULTIMATE_MODEL_MANAGER/src/main/java/verification/: CreateTestFiles.java  DependencyGraph.java  Equation.java  EvoCheckerUltimateInstance.java  NPMCVerification.java  OSCommandExecutor.java  PMCVerification.java  PrismAPI.java  PrismProcessAPI.java  (+5 more)
ULTIMATE_MODEL_MANAGER/src/main/resources/: logback.xml
ULTIMATE_MODEL_MANAGER/tests/Tests/: DependencyGraphTest.java
ULTIMATE_MODEL_MANAGER/verification_engine/: README.md
ULTIMATE_MODEL_MANAGER/verification_engine/graph_generator/: DependencyGraph.java
(+330 files in other folders)
