{"models": {
    "casino": {
        "synthesis": {"properties": [
            "Objective, max: R{\"wins\"}=?[C<=50]",
            "Constraint, min, 0.5: P=?[F<50 noticed=1]"
        ]},
        "fileName": "casino.dtmc",
        "id": "casino",
        "parameters": {
            "environment": {"perceptiveness": {
                "name": "perceptiveness",
                "type": "fixed",
                "value": "0.3"
            }},
            "internal": {"blackjack": {
                "min": "0",
                "max": "1",
                "name": "blackjack"
            }},
            "dependency": {"pWin": {
                "modelId": "cheater",
                "name": "pWin",
                "property": "S=?[diceRoll=6]"
            }}
        },
        "properties": ["P=?[F<10 noticed=1]"]
    },
    "cheater": {
        "synthesis": {"properties": ["Objective, max: S=?[cheating=1]"]},
        "fileName": "cheater.dtmc",
        "id": "cheater",
        "parameters": {
            "environment": {},
            "internal": {
                "boldness": {
                    "min": "0.1",
                    "max": "1.0",
                    "name": "boldness"
                },
                "weighting": {
                    "min": "0.166",
                    "max": "1",
                    "name": "weighting"
                }
            },
            "dependency": {}
        },
        "properties": []
    }
}}