{"models": {
    "casino": {
        "fileName": "casino.dtmc",
        "id": "casino",
        "parameters": {
            "environment": {"perceptiveness": {
                "name": "perceptiveness",
                "type": "Fixed",
                "value": "0.3"
            }},
            "internal": {"blackjack": {"name": "blackjack"}},
            "dependency": {"pWin": {
                "modelId": "cheater",
                "name": "pWin",
                "property": "S=?[cheating=1]"
            }}
        },
        "properties": ["P=?[F<10 noticed=1]"]
    },
    "cheater": {
        "fileName": "cheater.dtmc",
        "id": "cheater",
        "parameters": {
            "environment": {},
            "internal": {
                "boldness": {"name": "boldness"},
                "weighting": {"name": "weighting"}
            },
            "dependency": {}
        },
        "properties": []
    }
}}