{"models": {
    "humanIntervention": {
        "fileName": "humanIntervention.dtmc",
        "id": "humanIntervention",
        "parameters": {
            "environment": {},
            "internal": {},
            "dependency": {
                "p_r1": {
                    "modelId": "robot1",
                    "name": "p_r1",
                    "property": "Pmax=?[F done]"
                },
                "p_r2": {
                    "modelId": "robot2",
                    "name": "p_r2",
                    "property": "Pmax=?[F done]"
                }
            }
        },
        "properties": ["Rmax=?[F done]"]
    },
    "robot1": {
        "fileName": "robot1.mdp",
        "id": "robot1",
        "parameters": {
            "environment": {
                "p_l1": {
                    "name": "p_l1",
                    "type": "Mean",
                    "value": "dataMean.txt"
                },
                "p_l2": {
                    "name": "p_l2",
                    "type": "Mean",
                    "value": "dataMean.txt"
                },
                "p_l3": {
                    "name": "p_l3",
                    "type": "Mean",
                    "value": "dataMean.txt"
                },
                "p_l4": {
                    "name": "p_l4",
                    "type": "Mean",
                    "value": "dataMean.txt"
                },
                "p_l9": {
                    "name": "p_l9",
                    "type": "Mean",
                    "value": "dataMean.txt"
                },
                "p_l5": {
                    "name": "p_l5",
                    "type": "Mean",
                    "value": "dataMean.txt"
                },
                "p_l6": {
                    "name": "p_l6",
                    "type": "Mean",
                    "value": "dataMean.txt"
                },
                "p_l8": {
                    "name": "p_l8",
                    "type": "Mean",
                    "value": "dataMean.txt"
                }
            },
            "internal": {},
            "dependency": {}
        },
        "properties": ["Pmax=?[F done]"]
    },
    "robot2": {
        "fileName": "robot2.mdp",
        "id": "robot2",
        "parameters": {
            "environment": {
                "p_l1": {
                    "name": "p_l1",
                    "type": "Bayes",
                    "value": "data.txt"
                },
                "p_l2": {
                    "name": "p_l2",
                    "type": "Mean-Rate",
                    "value": "dataMean.txt"
                },
                "p_l3": {
                    "name": "p_l3",
                    "type": "Bayes-Rate",
                    "value": "data.txt"
                },
                "p_l4": {
                    "name": "p_l4",
                    "type": "Mean",
                    "value": "dataMean.txt"
                },
                "p_l9": {
                    "name": "p_l9",
                    "type": "Bayes",
                    "value": "data.txt"
                },
                "p_l6": {
                    "name": "p_l6",
                    "type": "Mean",
                    "value": "dataMean.txt"
                },
                "p_l7": {
                    "name": "p_l7",
                    "type": "Bayes-Rate",
                    "value": "data.txt"
                },
                "p_l8": {
                    "name": "p_l8",
                    "type": "Mean",
                    "value": "dataMean.txt"
                }
            },
            "internal": {},
            "dependency": {}
        },
        "properties": ["Pmax=?[F done]"]
    }
}}