<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml" VBox.vgrow="ALWAYS" spacing="10.0">

	<padding>
		<Insets top="10" right="10" bottom="10" left="10"/>
	</padding>
		
	<Label text="Definition of the Property:" />
	<TextField fx:id="propertyDialogDefinition" />
	
	<HBox spacing="10.0" alignment="CENTER" >
		<Button fx:id="saveButton" text="save" onAction="#save" />
		<Button fx:id="cancelButton" text="cancel" onAction="#cancel" />
	</HBox>

</VBox>