<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="TOP_LEFT" prefWidth="400" prefHeight="300" fx:controller="controllers.AddDependencyController">
	
	<padding>
		<Insets top="10" right="10" bottom="10" left="10"/>
	</padding>
	
	<Label text="Choose from list of undefined parameters"/>
	<ChoiceBox fx:id="undefinedParameters"/>
	
	<Label text="Model ID of Dependency Parameter" />
 	<ChoiceBox fx:id="chooseModel" />
	
	<Label text="Definition of Property" />
	<TextField fx:id="definition" />
	
	<HBox alignment="CENTER" spacing="10.0" >
		<Button fx:id="saveButton" text="save" onAction="#saveDParam" />
		<Button fx:id="cancelButton" text="cancel" onAction="#closeDialog" />
	</HBox>
	
</VBox>