ctmc

//
// Model of garnment picking by the robotic arm
//

// Model parameters
// Dependency parameters (obtained through the analysis of other models)
// - no dependency parameter
// External parameters (derived from data collected from observations)
const double rPick;        // garnment picking rate
const double psucc;        // probability of successful picking the garnment when attempting to do it
const double pRetry;       // probability of retry if the garnment picking is unsuccessful

module pickGarment
 s : [0..2] init 0;              // 0 - initial, 1 - success, 2 - fail
 
 [try]  s=0 -> psucc*rPick:(s'=1) + (1-psucc)*rPick*pRetry:(s'=0) + (1-psucc)*rPick*(1-pRetry):(s'=2);
 [succ] s=1 -> 1:(s'=1);
 [fail] s=2 -> 1:(s'=2);
endmodule

label "succ" = s=1;
