{"models": {
    "perceive-user": {
        "fileName": "perceive-user.dtmc",
        "id": "perceive-user",
        "parameters": {
            "environment": {},
            "internal": {},
            "dependency": {}
        }
    },
    "dressing": {
        "fileName": "dressing.pomdp",
        "id": "dressing",
        "parameters": {
            "environment": {},
            "internal": {},
            "dependency": {}
        }
    },
    "pick-garment": {
        "fileName": "pick-garment.ctmc",
        "id": "pick-garment",
        "parameters": {
            "environment": {},
            "internal": {},
            "dependency": {}
        }
    }
}}