{"models": {
    "SmartLighting": {
        "fileName": "SmartLighting.prism",
        "id": "SmartLighting",
        "parameters": {
            "environment": {},
            "internal": {},
            "dependency": {"pDetected": {
                "modelId": "MotionSensor",
                "name": "pDetected",
                "property": "P=?[F step=2 & detected]"
            }}
        }
    },
    "MotionSensor": {
        "fileName": "MotionSensor.prism",
        "id": "MotionSensor",
        "parameters": {
            "environment": {},
            "internal": {},
            "dependency": {
                "pLow": {
                    "modelId": "SmartLighting",
                    "name": "pLow",
                    "property": "R{\"low\"}=? [C<=10000] / 10000"
                },
                "pMed": {
                    "modelId": "SmartLighting",
                    "name": "pMed",
                    "property": "R{\"medium\"}=? [C<=10000] / 10000"
                }
            }
        }
    }
}}