{"models": {
    "SmartLighting": {
        "fileName": "SmartLighting.prism",
        "id": "SmartLighting",
        "parameters": {
            "environment": {},
            "internal": {},
            "dependency": {"pDetected": {
                "modelId": "MotionSensor",
                "name": "pDetected",
                "property": "P=?[F (step=2 & detected)]"
            }}
        },
        "properties": ["R{\\\"power\\\"}=? [C<=10000]"]
    },
    "MotionSensor": {
        "fileName": "MotionSensor.prism",
        "id": "MotionSensor",
        "parameters": {
            "environment": {"pLargeObject": {
                "name": "pLargeObject",
                "type": "Fixed",
                "value": "0.02"
            }},
            "internal": {},
            "dependency": {
                "pLow": {
                    "modelId": "SmartLighting",
                    "name": "pLow",
                    "property": "R{\\\"low\\\"}=? [C<=10000]"
                },
                "pMed": {
                    "modelId": "SmartLighting",
                    "name": "pMed",
                    "property": "R{\\\"medium\\\"}=? [C<=10000]"
                }
            }
        },
        "properties": [
            "P=?[F (step=2 & object=2 & detected)]",
            "P=?[F (step=2 & object=2)]"
        ]
    }
}}
