{"models": {
    "SmartLighting": {
        "fileName": "SmartLighting.prism",
        "id": "SmartLighting",
        "parameters": {
            "environment": {"pDetected": {
                "name": "pDetected",
                "type": "Fixed",
                "value": "0.8"
            }},
            "internal": {},
            "dependency": {}
        },
        "properties": []
    },
    "MotionSensor": {
        "fileName": "MotionSensor.prism",
        "id": "MotionSensor",
        "parameters": {
            "environment": {},
            "internal": {},
            "dependency": {
                "pLow": {
                    "modelId": "SmartLighting",
                    "name": "pLow",
                    "property": "R{\\\\\\\\\\\"low\\\\\\\\\\\"}=? [C<=10000]"
                },
                "pMed": {
                    "modelId": "SmartLighting",
                    "name": "pMed",
                    "property": "R{\\\\\\\\\\\"medium\\\\\\\\\\\"}=? [C<=10000]"
                }
            }
        },
        "properties": ["P=?[F step=2 & object=2 & detected]"]
    }
}}