# Synthesis options
# ALGORITHM may be RANDOM, NSGAII, SPEA2, or MOCELL

	ALGORITHM = NSGAII
	POPULATION_SIZE = 10
	MAX_EVALUATIONS = 50
	
#Runtime libraries directory (libs/runtime or libs/runtime-amd64)
    MODEL_CHECKING_ENGINE_LIBS_DIRECTORY = libs/runtime

#Additional settings
	VERBOSE = TRUE
	
# Do not change the following:
    EVOCHECKER_TYPE = ULTIMATE
    EVOCHECKER_ENGINE = ULTIMATE
    MODEL_CHECKING_ENGINE = ULTIMATE
    PROBLEM = ULTIMATE
    PROPERTIES_FILE = NONE
    PROCESSORS=1


