{"models": {
    "SmartLighting": {
        "synthesis": {"properties": []},
        "fileName": "SmartLighting.prism",
        "id": "SmartLighting",
        "parameters": {
            "environment": {},
            "internal": {},
            "dependency": {"pDetected": {
                "modelId": "MotionSensor",
                "name": "pDetected",
                "property": "P=?[F (step=2 & detected)]"
            }}
        },
        "properties": ["R{\"power\"}=? [C<=10000]"]
    },
    "MotionSensor": {
        "synthesis": {"properties": []},
        "fileName": "MotionSensor.prism",
        "id": "MotionSensor",
        "parameters": {
            "environment": {"pLargeObject": {
                "rangedValues": [
                    "0.020",
                    "0.040",
                    "0.060",
                    "0.080",
                    "0.100"
                ],
                "name": "pLargeObject",
                "type": "ranged"
            }},
            "internal": {},
            "dependency": {
                "pLow": {
                    "modelId": "SmartLighting",
                    "name": "pLow",
                    "property": "R{\"low\"}=? [C<=10000]"
                },
                "pMed": {
                    "modelId": "SmartLighting",
                    "name": "pMed",
                    "property": "R{\"medium\"}=? [C<=10000]"
                }
            }
        },
        "properties": [
            "P=?[F (step=2 & object=2 & detected)]",
            "P=?[F (step=2 & object=2)]"
        ]
    }
}}