{"models": {
    "objectDetection": {
        "synthesis": {"properties": []},
        "fileName": "objectDetection.dtmc",
        "id": "objectDetection",
        "parameters": {
            "environment": {"pObstacle": {
                "rangedValues": [
                    "0.050",
                    "0.100",
                    "0.150",
                    "0.200"
                ],
                "name": "pObstacle",
                "type": "ranged"
            }},
            "internal": {},
            "dependency": {}
        },
        "properties": []
    },
    "robot_coordination2_with_moves": {
        "synthesis": {"properties": []},
        "fileName": "robot_coordination2_with_moves.prism",
        "id": "robot_coordination2_with_moves",
        "parameters": {
            "environment": {
                "nMoves": {
                    "rangedValues": [
                        "7.000",
                        "8.000",
                        "9.000",
                        "10.000"
                    ],
                    "name": "nMoves",
                    "type": "ranged"
                },
                "k": {
                    "name": "k",
                    "type": "fixed",
                    "value": "8"
                }
            },
            "internal": {},
            "dependency": {"q": {
                "modelId": "objectDetection",
                "name": "q",
                "property": "P=?[F \"obstacleAhead\"]"
            }}
        },
        "properties": ["<<robot1:robot2>>max=? (P[ !\"crash\" U<=nMoves \"goal1\"] + P[ !\"crash\" U<=nMoves \"goal2\"])"]
    }
}}