{"models": {
    "objectDetection": {
        "synthesis": {"properties": []},
        "fileName": "objectDetection.dtmc",
        "id": "objectDetection",
        "parameters": {
            "environment": {"pObstacle": {
                "rangedValues": [
                    "0.050",
                    "0.060",
                    "0.070",
                    "0.080",
                    "0.090",
                    "0.100"
                ],
                "name": "pObstacle",
                "type": "ranged"
            }},
            "internal": {},
            "dependency": {}
        },
        "properties": []
    },
    "robot_coordination2": {
        "synthesis": {"properties": []},
        "fileName": "robot_coordination2.prism",
        "id": "robot_coordination2",
        "parameters": {
            "environment": {"k": {
                "rangedValues": [
                    "7.000",
                    "8.000",
                    "9.000",
                    "10.000"
                ],
                "name": "k",
                "type": "ranged"
            }},
            "internal": {},
            "dependency": {"q": {
                "modelId": "objectDetection",
                "name": "q",
                "property": "P=?[F \"obstacleAhead\"]"
            }}
        },
        "properties": [" <<robot1:robot2>>max=? (P[ !\"crash\" U<=10 \"goal1\"] + P[ !\"crash\" U<=10\"goal2\"])"]
    }
}}