<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<Tab text="Logs" fx:id="logs_tab" xmlns:fx="http://javafx.com/fxml">
    
    <!-- This GridPane is a 1x1 grid where the HBox should expand to fill the space -->
    <GridPane fx:id="parentGridPane" hgap="10" vgap="10">
      
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
      </columnConstraints>
      
      <!-- Row Constraints: First row is fixed height, second row will grow to fill available space -->
      <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
      </rowConstraints>

	<VBox GridPane.columnIndex="0" GridPane.rowIndex="0" 
            GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" spacing="10.0" > 
            
           <GridPane.margin>
              <Insets top="10" right="10" bottom="10" left="10" />
          </GridPane.margin>
		      <!-- HBox containing the TextField -->
      
      <HBox fx:id="logsContainer" spacing="10.0" alignment="CENTER" >
          
          <Button text="Copy Logs"/>
          <Button text="Save Logs to file"/>
          <!-- Ensure TextField expands within HBox -->
              
      </HBox>
	  
	  <TextArea fx:id="logsField" editable="false" VBox.vgrow="ALWAYS" />
	
	</VBox>     
      
    </GridPane>
    
</Tab>