<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<Tab text="Properties" fx:id="logs_tab" xmlns:fx="http://javafx.com/fxml">
    
    <!-- This GridPane is a 1x1 grid where the HBox should expand to fill the space -->
    <GridPane fx:id="parentGridPane" hgap="10" vgap="10">
      
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
      </columnConstraints>
      
      <!-- Row Constraints: First row is fixed height, second row will grow to fill available space -->
      <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
      </rowConstraints>
      
     <VBox  VBox.vgrow="ALWAYS" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
     
        <GridPane.margin>
      		<Insets bottom="10.0" left="0.0" right="0.0" top="10.0" />
    	</GridPane.margin>
		
		<HBox alignment="CENTER" spacing="10.0" >
			<Label text="Properties of Selected Model" />
			<Button mnemonicParsing="false" text="+" />
			<Button mnemonicParsing="false" text="↑" />
			<Button mnemonicParsing="false" text="↓" />
		</HBox>
		
		<VBox fx:id="propertyVBox" VBox.vgrow="ALWAYS" spacing="10.0">
			<ListView fx:id="propertyListView" VBox.vgrow="ALWAYS" />
		</VBox>

	</VBox>
	
	<VBox VBox.vgrow="ALWAYS" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0" >
			
		<GridPane.margin>
	      	<Insets bottom="10.0" left="0.0" right="10.0" top="10.0" />
	    </GridPane.margin>
		
		<HBox alignment="CENTER" spacing="10.0">
			<Label text="Properties file" />
			<Button text="Generate File" />
			<Button text="Save File"/>
		</HBox>
		
		<TextArea fx:id="logsField" editable="false" VBox.vgrow="ALWAYS">

	        
	   </TextArea>
    
    </VBox>
      
    </GridPane>
    
</Tab>