<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" minWidth="800" minHeight="600">
  <!-- Column Constraints: Allow columns to grow freely -->
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>

  <!-- Row Constraints: First row is fixed height, second row will grow to fill available space -->
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
  </rowConstraints>

  <!-- Children (Menu, VBoxes) -->
  <children>
    
    <!-- Include the MenuBar -->
    <fx:include source="/widgets/menu_bar.fxml" GridPane.columnSpan="2" />
    
	<TabPane GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" id="MainTabs" tabClosingPolicy="UNAVAILABLE" >
    	<tabs>
    		<fx:include source="/tabs/main_view_tab1.fxml"/>
    	</tabs>
	</TabPane>
  
  </children>

</GridPane>